<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Personal Website</title>
</head>
<body>
    <section class="header">
        <div class="half-width">
            <h1>Hello I'm</h1>
            <h1><span class="purple-hl">MN Nafi</span></h1>
            <p>Once I used to spend a lot of lazy time. One day I thought how long? So I started learning web developing from programming heroes. Now I am a beginner web developer.</p>
            <br>
            <a class="link" target="_blank" href="https://www.linkedin.com/in/mostofa-nowazish-nafi-bb5570181/">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/Nafi-header.png" alt="">
        </div>
    </section>
    <section class="bio">
        <div class="half-width">
            <img src="images/Nafi-bio.png" alt="">
        </div>
        <div class="half-width">
            <h1>Biography</h1>
            <p>I doing my undergraduate from AIUB in CSE. I belive, man can do anything, if they try to do. So that, I never stop to do new things. I love to travel, mostly hiking over mountain. I like to code. There are so many programming languager i have interest. Photography is my another Hobby.</p>
            <a class="link" target="_blank" href="https://web.facebook.com/profile.php?id=100011296170940">KNOW MORE ABOUT ME</a>
        </div>
    </section>
    <section class="latest-work">
        <div class="center">
            <h1>My Latest Work</h1>
        </div>
        <div class="latest-pic">
             <img src="images/latest-work/work-1.png" alt="">
        </div>
        <div class="latest-pic">
            <img src="images/latest-work/work-2.jpg" alt="">
        </div>
        <div class="latest-pic">
            <img src="images/latest-work/work-3.jpg" alt="">
        </div>
    </section>
    <section class="footer">
        <div class="center">
            <h1>What Clients Are Say</h1>
        </div>
        <div class="client">
            <h2>Masud Rana</h2>
            <p>Founder and CEO of Rana Secreat  agency</p>
            <h3>"Now time to get more clints. I have needed more adventure. Thank you, MN Nafi"</h3>
        </div>
        <div class="mail">
            <p id="msg">Leave me a message in the</p>
            <a id="gmail" target="_blank" href="mailto:mostofanowazish137@gmail.com">mostofanowazish137@gmail.com</a>
        </div>

    </section>
    
</body>
</html>